# RoadSideAssistance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roadsideassistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadsideassistance/Adapters/: OrdersAdapter.java  ProviderDetailsAdapter.java
app/src/main/java/com/example/roadsideassistance/Common/: ForgettPassword.kt  Identity.kt  Login.kt  PhoneNumber.kt  PutForgettOtp.kt  PutOtp.kt  SignIn.java  SplashAcreen.kt  SplashScreen.java  TrackOrderActivity.java
app/src/main/java/com/example/roadsideassistance/Models/: OrderModel.java  ProviderModel.java  UserModel.java
app/src/main/java/com/example/roadsideassistance/Provider/: Order_Activity.java  Provider_Home.java  Provider_Signup.java  SignupProvider.kt
app/src/main/java/com/example/roadsideassistance/Users/: ProviderDetails.java  SignupUser.kt  UserHome.kt  User_Home.java  User_Signup.java
app/src/main/java/com/example/roadsideassistance/Utils/: OfflineFirebaseCapabilities.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/drawable-hdpi/: ic_customer.xml  ic_earning.xml  ic_lock.xml  ic_money.xml  ic_privacy.xml  ic_share.xml  ic_user.xml  ic_vector.xml  logout.xml  notifications.xml
app/src/main/res/layout/: active_order_sample.xml  activity_forgett_password.xml  activity_identity.xml  activity_login.xml  activity_order.xml  activity_phone_number.xml  activity_provider_details.xml  activity_provider_home.xml  activity_provider_signup.xml  activity_put_forgett_otp.xml  activity_put_otp.xml  activity_sign_in.xml  activity_signup_provider2.xml  activity_signup_user.xml  activity_splash_acreen.xml  activity_splash_screen.xml  activity_track_order.xml  activity_user_home.xml  activity_user_signup.xml  order_sample.xml  provider_detail_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadsideassistance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
