plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.roadsideassistance"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
        android {
            buildFeatures {
                dataBinding true
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        // lottie animation
        implementation "com.airbnb.android:lottie:3.4.0"
        //Circular Image View
        implementation 'com.mikhaellopez:circularimageview:4.3.0'
        //Glide Load Image
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        //Progress Bar
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
        //country code picker
        implementation 'com.hbb20:ccp:2.5.1'
        //Pin View
        implementation 'io.github.chaosleung:pinview:1.4.4'
        compile 'com.github.andremion:floatingnavigationview:1.3.0'
        // Firebase plateform
        implementation 'com.google.firebase:firebase-analytics:20.0.0'
        implementation platform('com.google.firebase:firebase-bom:29.0.0')
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation "com.google.android.gms:play-services-auth-api-phone:17.5.1"
        implementation 'com.google.firebase:firebase-core:20.0.0'
        //Google maps
        implementation 'com.google.android.gms:play-services-location:19.0.0'
        implementation 'com.google.android.gms:play-services-maps:18.0.1'
        implementation 'com.google.maps:google-maps-services:0.2.5'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx'


}