<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Common.PutForgettOtp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivlogo"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OTP Verification"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/ivlogo"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter your OTP code here"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        android:textColor="@color/teal_200"/>

    <com.chaos.view.PinView
        android:id="@+id/squareField"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        android:textColor="@color/btncolor2"
        android:itemBackground="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:cursorVisible="true"
        android:inputType="number"
        android:textCursorDrawable="@drawable/cursor"
        app:itemCount="4"
        android:padding="10dp"
        app:itemHeight="50dp"
        app:itemSpacing="10dp"
        app:itemRadius="10dp"
        app:itemWidth="50dp"
        app:lineColor="@color/black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitCode">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_not"
            android:text="Didn't receive OTP?"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Resend"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/ResendCode"
            android:layout_toEndOf="@id/do_not"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="16sp" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="98dp"
        android:paddingEnd="98dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_background"
        android:text="Verify"
        android:backgroundTint="@color/btncolor2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareField" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_otp"
        style="@style/SpinKitView.Large.Circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/squareField"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/btncolor2"
        app:SpinKit_Style="ThreeBounce"/>

</androidx.constraintlayout.widget.ConstraintLayout>