<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".Provider.Provider_Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/notifications"
                android:tint="@color/btncolor2"
                android:elevation="15dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/dialognotification" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageview"
            android:src="@drawable/customer_service"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/btnCheckNewRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:elevation="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/btncolor2"
            android:text="Check for New Request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageview" />

        <TextView
            android:id="@+id/btnCheckActiveRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:elevation="15dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/btncolor2"
            android:text="Check for Active Request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckNewRequest" />
        <TextView
            android:id="@+id/btnpendingorders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/btncolor2"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:elevation="15dp"
            android:drawableTint="@color/white"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@drawable/btn_background"
            android:text="Pending Orders"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckActiveRequest" />

        <TextView
            android:id="@+id/btnCompletedOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:elevation="15dp"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/btncolor2"
            android:text="Completed Orders"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnpendingorders" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:focusableInTouchMode="true"
        android:theme="@style/NavigationDrawer"
        app:itemIconTint="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_navigation"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/riderimage"
                        android:layout_width="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_profile" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/floatingbtncolor"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@id/riderimage"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-19dp"
                        android:background="@drawable/online"
                        android:backgroundTint="@color/red"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ll_img"
                    android:textColor="@color/black"
                    android:id="@+id/ridername"
                    android:text="username"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/ridername"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:id="@+id/riderrating"
                    android:text="5.0"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />
                <Switch
                    android:id="@+id/switchNotifactiondrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/btncolor2"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/ridername"
                    android:layout_below="@id/ll_img"
                    android:trackTint="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/btncolor2" />
            <TextView
                android:id="@+id/profle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:drawableLeft="@drawable/ic_user"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/MyEarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY Earning"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:id="@+id/Rateus"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:drawableLeft="@drawable/ic_vector"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/ShareApp"
                android:layout_height="49dp"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="4dp"
                android:padding="15dp"
                android:text="Share App"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:drawableLeft="@drawable/ic_privacy"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:drawableLeft="@drawable/ic_customer"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logout"
                android:textColor="@color/black"
                android:drawableTint="@color/btncolor2"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:padding="15dp"/>
        </LinearLayout>






    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>