<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Common.ForgettPassword">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivlogo"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verifyEmail_layout"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:boxStrokeColor="@color/btncolor"
        android:background="@drawable/btn_background"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundMode="outline"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/black"
        app:counterOverflowTextColor="@color/btncolor"
        app:hintTextColor="@color/btncolor"
        app:endIconMode="clear_text"
        app:boxStrokeWidthFocused="2dp"
        android:elevation="15dp"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/verifyEmail"
            android:background="@drawable/btn_background"
            android:padding="20dp"
            android:textCursorDrawable="@drawable/cursor"
            android:gravity="top"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:text="Send code"
        android:backgroundTint="@color/btncolor2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyEmail_layout" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_forget"
        style="@style/SpinKitView.Large.Circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/verifyEmail_layout"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/btncolor2"
        app:SpinKit_Style="ThreeBounce"/>

</androidx.constraintlayout.widget.ConstraintLayout>