<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/order_parent"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="time"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:id="@+id/time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="New"
        android:id="@+id/status"
        android:textSize="14sp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_500" />
        <TextView
            android:id="@+id/bookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dialogname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bookingId"
            app:layout_constraintStart_toEndOf="@+id/bookingId"
            app:layout_constraintTop_toTopOf="@+id/bookingId" />


        <TextView

            android:id="@+id/addressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/bookingId"
            app:layout_constraintTop_toBottomOf="@+id/bookingId" />

        <TextView
            android:id="@+id/dialogaddres"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:text="address comes here"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/addressTxt" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialogaddres">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:elevation="10dp"
                android:layout_toRightOf="@id/view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:text="Reject"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="invisible"
                android:layout_toRightOf="@id/view"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="Track Order"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_toLeftOf="@id/view"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:text="Accept"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>